#define _CRT_SECURE_NO_WARNINGS

// 함수 포인터 이야기
#include <stdio.h>

void foo() { printf("foo()\n"); }

int main() {
	// 함수 선언 방법
	// 리턴타입 함수명([매개변수,...]);
	// int foo(int);
	
	// 함수의 타입: 함수의 리턴 타입
	// int ret = foo(1);

	// 1. 함수 포인터의 선언: 함수의 시그니처(함수의 선언에서 함수명을 뺀 나머지) 사용
	// 리턴타입(*변수명)([매개변수,...]);
	void(*fp)();

	// 2. 함수의 주소를 얻는 방법: 함수의 이름이 곧 함수의 시작 주소입니다.
	fp = foo;	// &를 사용하셔도 됩니다.

	// 3. 함수 포인터의 호출: 함수 호출 연산자(())를 사용 -> 포인터(인자,...);
	(*fp)();
	fp();


	함수의 리턴타입이 함수의 타입.함수의 타입을 가지고 함수의 포인터 변수를 만드는 것이 아니라 식별자를 제외한 시그니쳐로 하는 것.
	void* fp() 이렇게 하면 포인터 선언이 아니라 함수의 선언.항상 봤을때 오른쪽 부터 본다.(소가로 넣어주어야 한다.배열과 비슷)
	함수이름은 그 함수의 시작주소이기 때문에 그냥 해당 함수의 포인터에 이름을 넣으면 끝, but 주소로 해주어 넣어주어도 됨.
	선언할때나 호출할때나 두가지 ver.
	

}
