
#include <stdio.h>

// 비트 필드에 대하여 정수 타입의 부호는 구현(컴파일러)마다 다르다.
// 따라서 비트 필드의 부호가 있는지 없는지를 가정하고 구현하면 안된다.
struct BITS {
	int a : 8;
} bits = { 255 };

int main() {
}

// 비트 연산자(>>, <<, &, |, ~, ^)는 부호 있는 정수에 대하여 구현이 다르게 정의되어
// 있다. 따라서 정수 피연산자에 대한 비트 연산은 반드시 부호 없는 정수에 대해서만
// 사용해야 한다.
